# Environment variables
WORKSPACE_ID=9920e7ff-e746-437d-89d0-12c3600486ff
ASSISTANT_USERNAME=42244fa3-f853-4a48-8b63-6760238b2f21
ASSISTANT_PASSWORD=83JBZbvEa5Mf
ASSISTANT_URL= https://gateway.watsonplatform.net/assistant/api

TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api

TONE_ANALYZER_IAM_APIKEY=UMdJ8ivAPuDXZ5A6_8Nu79KsOYmJrnMrP2SwMo_U9W_f